<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automatico</title>
</head>
<body>
    <h1>Cajero Automatico</h1>
    <div>
        <input type="number" size="5" maxlength="6" id="valortexto">
    </div>
    <div>
        <br>
        <input name="numeros" type="button" value="1"/>
        <input name="numeros" type="button" value="2"/>
        <input name="numeros" type="button" value="3"/><br>
        <input name="numeros" type="button" value="4"/>
        <input name="numeros" type="button" value="5"/>
        <input name="numeros" type="button" value="6"/><br>
        <input name="numeros" type="button" value="7"/>
        <input name="numeros" type="button" value="8"/>
        <input name="numeros" type="button" value="9"/><br>
        <input name="numeros" type="button" value="0"/>
    </div>
    <div>
        <br> <input type="button" value="Ok" id="consultar" />
    </div>
    <div id="Informacion">
    </div>
    <script src= "funcionesCajero.js"></script>
    <script src= "cajero.js"></script>
</body>
</html>